In [1]:
import pandas as pd
import numpy as np

In [2]:
cost_of_liv = pd.read_csv("cost-of-living_v2.csv")

In [3]:
cost_of_liv

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4951,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4952,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4953,Ixtapa Zihuatanejo,Mexico,5.16,30.94,12.89,0.98,NaN,1.80,0.62,0.41,...,103.14,412.55,257.84,515.69,412.55,NaN,NaN,NaN,NaN,0
4954,Iqaluit,Canada,29.65,74.27,13.71,6.67,8.89,3.71,3.52,4.08,...,NaN,NaN,NaN,2964.60,2964.60,NaN,NaN,NaN,6.53,0
4955,Neiafu,Tonga,NaN,29.79,10.64,10.64,NaN,NaN,2.13,2.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [4]:
cost_of_liv_US = cost_of_liv.loc[cost_of_liv["country"] == "United States"]
cost_of_liv_US

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
21,New York,United States,25.0,100.00,10.00,7.2,10.0,5.38,2.72,2.32,...,145.62,3851.51,2347.10,7146.84,4279.34,14784.44,9531.27,5944.31,5.40,1
35,Los Angeles,United States,20.0,88.59,10.00,8.0,8.0,4.94,2.70,2.30,...,133.00,2527.29,1973.00,4630.53,3599.83,9219.44,6135.43,5456.15,5.18,1
46,Chicago,United States,20.0,80.00,10.00,6.0,6.5,4.83,2.29,1.99,...,95.95,1969.12,1452.61,3972.22,2450.00,3498.00,2389.59,4819.49,5.59,1
74,Miami,United States,20.0,100.00,10.00,6.0,8.0,4.59,2.19,2.03,...,105.77,2604.55,1910.42,4620.37,3175.00,6516.50,2973.53,4195.86,5.33,1
87,Dallas,United States,20.0,75.00,8.00,5.0,7.0,4.64,2.27,1.53,...,121.24,1799.71,1416.26,3498.93,2434.73,3209.07,1968.67,5459.79,4.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4931,Hilton,United States,10.0,65.00,9.00,5.5,6.0,4.00,1.62,1.25,...,77.50,NaN,1250.00,NaN,NaN,1345.49,NaN,NaN,NaN,0
4932,Flanders,United States,15.0,60.00,7.75,4.0,6.0,3.83,2.00,1.75,...,115.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.70,0
4933,Wrightsville,United States,25.0,45.00,11.00,5.0,8.0,3.50,1.95,1.39,...,60.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4939,Bulverde,United States,NaN,45.00,8.00,5.0,3.0,4.00,NaN,1.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4940,Iola,United States,9.5,35.00,9.00,2.0,NaN,5.50,1.64,1.00,...,150.00,600.00,450.00,750.00,500.00,NaN,NaN,3333.33,3.00,0

In [5]:
# Grocery list include eggs, bread, milk, meat, beef, apples, bananas, orannges, tomatoes, potatoes, onions, lettuce
grocery_df = cost_of_liv_US[["city","x9","x10","x11","x12","x13", "x14", "x15", "x16", "x17", "x18", "x19", "x20", "x21",
                            "x22","x23"]]

#grocery_selected_df = grocery_df.rename(columns = {"city":"City", "x9":"milk","x10":"bread", "x11":"rice","x12":"eggs",
#                                                   "x13":"cheese", "x14":"chicken", "x15":"beef",
#                                                   "x16":"apple", "x17":"banana", "x18":"orange",
#                                                  "x19":"tomato", "x20":"potato", "x21":"onion",
#                                                   "x22":"lettuce","x23":"water-1.5L bottle"})
total_grocery = grocery_df["x9"] + grocery_df["x10"] + grocery_df["x11"] + grocery_df["x12"] + grocery_df["x13"] + grocery_df["x14"] + grocery_df["x15"] + grocery_df["x16"]+ grocery_df["x17"] + grocery_df["x18"] + grocery_df["x19"] + grocery_df["x20"]+ grocery_df["x21"] + grocery_df["x22"] + grocery_df["x23"]
#final_ grocery = grocery_selected_df.groupby(["City"])
grocery_df["Total_Grocery_Monthly"] = total_grocery
#grocery_df
#grocery_selected_df.loc[grocery_selected_df["City"]].sum()

final_grocery_df = grocery_df[["city", "Total_Grocery_Monthly"]]
final_grocery_df

/var/folders/t0/my92__dd1hn52xxdlw_79kf80000gn/T/ipykernel_22641/84800735.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grocery_df["Total_Grocery_Monthly"] = total_grocery

              city  Total_Grocery_Monthly
21        New York                 105.00
35     Los Angeles                  78.91
46         Chicago                  70.86
74           Miami                  85.60
87          Dallas                  76.99
...            ...                    ...
4931        Hilton                  68.52
4932      Flanders                  86.06
4933  Wrightsville                    NaN
4939      Bulverde                    NaN
4940          Iola                    NaN

[1073 rows x 2 columns]

In [6]:
cost_US_df = cost_of_liv_US[["city", "country", "x29","x33", "x36", "x38", "x50", "x51", "x54"]]
cost_US_renamed_df = cost_US_df.rename(columns = {"city":"city", "country":"Country", "x29":"Monthly Transp Pass", "x33":"Gas/liter", "x36":"Utilities",
                                             "x38":"Internet", "x50":"3 bed aptt in City Center", "x51":"3 bed aptt outside Center",
                                             "x54":"Avg. Monthly Salary"})

cost_US_renamed_df

,city,Country,Monthly Transp Pass,Gas/liter,Utilities,Internet,3 bed aptt in City Center,3 bed aptt outside Center,Avg. Monthly Salary
21,New York,United States,129.0,1.29,180.61,69.77,7146.84,4279.34,5944.31
35,Los Angeles,United States,99.5,1.59,140.05,67.95,4630.53,3599.83,5456.15
46,Chicago,United States,80.0,1.39,163.78,62.56,3972.22,2450.00,4819.49
74,Miami,United States,111.0,1.12,156.11,62.69,4620.37,3175.00,4195.86
87,Dallas,United States,96.0,1.14,170.42,69.30,3498.93,2434.73,5459.79
...,...,...,...,...,...,...,...,...,...
4931,Hilton,United States,NaN,1.19,112.50,60.00,NaN,NaN,NaN
4932,Flanders,United States,NaN,1.11,130.23,67.33,NaN,NaN,NaN
4933,Wrightsville,United States,NaN,1.29,NaN,NaN,NaN,NaN,NaN
4939,Bulverde,United States,NaN,NaN,150.00,75.00,NaN,NaN,NaN
4940,Iola,United States,NaN,NaN,200.00,150.00,750.00,500.00,3333.33

In [7]:
complete_df = pd.merge(cost_US_renamed_df, final_grocery_df, on = "city")
complete_df

,city,Country,Monthly Transp Pass,Gas/liter,Utilities,Internet,3 bed aptt in City Center,3 bed aptt outside Center,Avg. Monthly Salary,Total_Grocery_Monthly
0,New York,United States,129.0,1.29,180.61,69.77,7146.84,4279.34,5944.31,105.00
1,Los Angeles,United States,99.5,1.59,140.05,67.95,4630.53,3599.83,5456.15,78.91
2,Chicago,United States,80.0,1.39,163.78,62.56,3972.22,2450.00,4819.49,70.86
3,Miami,United States,111.0,1.12,156.11,62.69,4620.37,3175.00,4195.86,85.60
4,Dallas,United States,96.0,1.14,170.42,69.30,3498.93,2434.73,5459.79,76.99
...,...,...,...,...,...,...,...,...,...,...
1068,Hilton,United States,NaN,1.19,112.50,60.00,NaN,NaN,NaN,68.52
1069,Flanders,United States,NaN,1.11,130.23,67.33,NaN,NaN,NaN,86.06
1070,Wrightsville,United States,NaN,1.29,NaN,NaN,NaN,NaN,NaN,NaN
1071,Bulverde,United States,NaN,NaN,150.00,75.00,NaN,NaN,NaN,NaN
1072,Iola,United States,NaN,NaN,200.00,150.00,750.00,500.00,3333.33,NaN

In [8]:
# Cleaning the "Nan" /empty rows:

complete_cleaned_df = complete_df.dropna(how = "any")
complete_cleaned_df

,city,Country,Monthly Transp Pass,Gas/liter,Utilities,Internet,3 bed aptt in City Center,3 bed aptt outside Center,Avg. Monthly Salary,Total_Grocery_Monthly
0,New York,United States,129.00,1.29,180.61,69.77,7146.84,4279.34,5944.31,105.00
1,Los Angeles,United States,99.50,1.59,140.05,67.95,4630.53,3599.83,5456.15,78.91
2,Chicago,United States,80.00,1.39,163.78,62.56,3972.22,2450.00,4819.49,70.86
3,Miami,United States,111.00,1.12,156.11,62.69,4620.37,3175.00,4195.86,85.60
4,Dallas,United States,96.00,1.14,170.42,69.30,3498.93,2434.73,5459.79,76.99
...,...,...,...,...,...,...,...,...,...,...
954,Doylestown,United States,70.00,1.32,114.40,63.50,3000.00,2500.00,7500.00,75.88
963,New Port Richey,United States,37.50,1.14,146.65,74.79,1900.00,1800.00,7680.00,78.01
1017,Gig Harbor,United States,62.00,1.40,216.67,71.00,3000.00,2400.00,4500.00,74.16
1023,Warrenton,United States,152.50,1.07,142.41,53.75,3000.00,2500.00,2400.00,72.33
1066,Brownville,United States,21.74,1.03,197.50,73.00,1200.00,1125.00,2024.00,64.89

In [9]:
#Finding the monthly Gas expense (Multiplying by 4(for 4 times in a month), 60 liters is average a car holds)
complete_cleaned_df["Gas/liter"] *= 4 * 60

#Finding the monthly grocery Multiplying by 4(for 4 times in a month)
complete_cleaned_df["Total_Grocery_Monthly"] *= 4
# Finding the expenses, given that the accomadation is outside the city center
complete_cleaned_df["Expenses_outside_CC"] = complete_cleaned_df["Monthly Transp Pass"] + (complete_cleaned_df["Gas/liter"]) + complete_cleaned_df["Utilities"] + complete_cleaned_df["Internet"] + complete_cleaned_df["3 bed aptt outside Center"] + complete_cleaned_df["Total_Grocery_Monthly"]
complete_cleaned_df

/var/folders/t0/my92__dd1hn52xxdlw_79kf80000gn/T/ipykernel_22641/3666728140.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  complete_cleaned_df["Gas/liter"] *= 4 * 60
/var/folders/t0/my92__dd1hn52xxdlw_79kf80000gn/T/ipykernel_22641/3666728140.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  complete_cleaned_df["Total_Grocery_Monthly"] *= 4
/var/folders/t0/my92__dd1hn52xxdlw_79kf80000gn/T/ipykernel_22641/3666728140.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  complete_cleaned_df["Expenses_outside_CC"] = complete_cleaned_df["Monthly Transp Pass"] + (complete_cleaned_df["Gas/liter"]) + complete_cleaned_df["Utilities"] + complete_cleaned_df["Internet"] + complete_cleaned_df["3 bed aptt outside Center"] + complete_cleaned_df["Total_Grocery_Monthly"]

,city,Country,Monthly Transp Pass,Gas/liter,Utilities,Internet,3 bed aptt in City Center,3 bed aptt outside Center,Avg. Monthly Salary,Total_Grocery_Monthly,Expenses_outside_CC
0,New York,United States,129.00,309.6,180.61,69.77,7146.84,4279.34,5944.31,420.00,5388.32
1,Los Angeles,United States,99.50,381.6,140.05,67.95,4630.53,3599.83,5456.15,315.64,4604.57
2,Chicago,United States,80.00,333.6,163.78,62.56,3972.22,2450.00,4819.49,283.44,3373.38
3,Miami,United States,111.00,268.8,156.11,62.69,4620.37,3175.00,4195.86,342.40,4116.00
4,Dallas,United States,96.00,273.6,170.42,69.30,3498.93,2434.73,5459.79,307.96,3352.01
...,...,...,...,...,...,...,...,...,...,...,...
954,Doylestown,United States,70.00,316.8,114.40,63.50,3000.00,2500.00,7500.00,303.52,3368.22
963,New Port Richey,United States,37.50,273.6,146.65,74.79,1900.00,1800.00,7680.00,312.04,2644.58
1017,Gig Harbor,United States,62.00,336.0,216.67,71.00,3000.00,2400.00,4500.00,296.64,3382.31
1023,Warrenton,United States,152.50,256.8,142.41,53.75,3000.00,2500.00,2400.00,289.32,3394.78
1066,Brownville,United States,21.74,247.2,197.50,73.00,1200.00,1125.00,2024.00,259.56,1924.00

In [10]:
#Finding the correlation between the cost of living(Expenses_outside_CC) and the Average monthly Salary; 
#Lower the ratio, more affordable, and higher the ratio, the more expensive.
complete_cleaned_df["Expense/Income"] = complete_cleaned_df["Expenses_outside_CC"]/ complete_cleaned_df["Avg. Monthly Salary"]
complete_cleaned_df = round(complete_cleaned_df, 2)
complete_cleaned_df

/var/folders/t0/my92__dd1hn52xxdlw_79kf80000gn/T/ipykernel_22641/2141020695.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  complete_cleaned_df["Expense/Income"] = complete_cleaned_df["Expenses_outside_CC"]/ complete_cleaned_df["Avg. Monthly Salary"]

,city,Country,Monthly Transp Pass,Gas/liter,Utilities,Internet,3 bed aptt in City Center,3 bed aptt outside Center,Avg. Monthly Salary,Total_Grocery_Monthly,Expenses_outside_CC,Expense/Income
0,New York,United States,129.00,309.6,180.61,69.77,7146.84,4279.34,5944.31,420.00,5388.32,0.91
1,Los Angeles,United States,99.50,381.6,140.05,67.95,4630.53,3599.83,5456.15,315.64,4604.57,0.84
2,Chicago,United States,80.00,333.6,163.78,62.56,3972.22,2450.00,4819.49,283.44,3373.38,0.70
3,Miami,United States,111.00,268.8,156.11,62.69,4620.37,3175.00,4195.86,342.40,4116.00,0.98
4,Dallas,United States,96.00,273.6,170.42,69.30,3498.93,2434.73,5459.79,307.96,3352.01,0.61
...,...,...,...,...,...,...,...,...,...,...,...,...
954,Doylestown,United States,70.00,316.8,114.40,63.50,3000.00,2500.00,7500.00,303.52,3368.22,0.45
963,New Port Richey,United States,37.50,273.6,146.65,74.79,1900.00,1800.00,7680.00,312.04,2644.58,0.34
1017,Gig Harbor,United States,62.00,336.0,216.67,71.00,3000.00,2400.00,4500.00,296.64,3382.31,0.75
1023,Warrenton,United States,152.50,256.8,142.41,53.75,3000.00,2500.00,2400.00,289.32,3394.78,1.41
1066,Brownville,United States,21.74,247.2,197.50,73.00,1200.00,1125.00,2024.00,259.56,1924.00,0.95

In [11]:
complete_cleaned_df["Expenses_outside_CC"].sort_values().unique()

array([1488.3 , 1538.72, 1553.79, 1578.4 , 1613.79, 1620.07, 1622.21,
       1663.88, 1686.77, 1692.26, 1703.26, 1716.14, 1722.7 , 1725.1 ,
       1738.43, 1746.38, 1757.09, 1757.74, 1764.31, 1774.86, 1792.2 ,
       1854.93, 1854.99, 1856.43, 1857.69, 1895.51, 1898.02, 1924.  ,
       1928.17, 1931.11, 1932.01, 1939.7 , 1950.26, 1962.28, 1964.03,
       1964.29, 1968.08, 1975.34, 1985.1 , 2001.74, 2004.94, 2037.96,
       2051.21, 2054.67, 2069.92, 2073.4 , 2101.2 , 2113.72, 2119.08,
       2123.75, 2137.04, 2148.66, 2150.73, 2158.06, 2163.42, 2173.77,
       2178.82, 2178.98, 2195.07, 2208.8 , 2238.61, 2247.84, 2248.38,
       2250.58, 2261.32, 2264.25, 2274.75, 2282.68, 2292.83, 2303.42,
       2306.68, 2311.46, 2324.56, 2340.15, 2344.1 , 2354.49, 2354.62,
       2364.48, 2366.15, 2369.9 , 2400.25, 2403.16, 2409.15, 2413.45,
       2415.73, 2416.42, 2420.54, 2424.9 , 2448.86, 2477.49, 2481.25,
       2481.42, 2484.88, 2493.47, 2497.52, 2507.26, 2509.47, 2509.97,
       2534.94, 2547.96, 2553.58, 2555.7 , 2586.93, 2601.63, 2604.85,
       2605.01, 2612.67, 2616.29, 2631.58, 2631.74, 2631.81, 2641.94,
       2644.58, 2646.81, 2652.28, 2653.73, 2654.76, 2659.19, 2667.09,
       2673.45, 2675.33, 2675.68, 2680.84, 2691.41, 2695.44, 2696.28,
       2699.97, 2721.01, 2721.6 , 2729.87, 2736.02, 2739.39, 2739.97,
       2757.13, 2770.73, 2773.78, 2775.54, 2776.48, 2777.56, 2786.32,
       2798.92, 2805.23, 2824.8 , 2840.26, 2844.58, 2848.38, 2857.09,
       2862.7 , 2871.64, 2873.22, 2884.43, 2885.52, 2894.36, 2906.87,
       2911.02, 2913.4 , 2928.08, 2936.38, 2940.87, 2945.21, 2948.99,
       2952.63, 2959.73, 2965.17, 2966.78, 2968.01, 2983.2 , 2985.29,
       2993.02, 3002.36, 3002.93, 3018.87, 3021.82, 3028.15, 3032.42,
       3032.88, 3041.05, 3063.59, 3068.01, 3078.27, 3081.42, 3084.83,
       3090.65, 3097.85, 3102.15, 3111.69, 3113.74, 3114.2 , 3116.57,
       3118.  , 3122.41, 3124.46, 3126.78, 3128.72, 3129.32, 3161.63,
       3167.5 , 3180.45, 3186.98, 3194.19, 3207.79, 3216.96, 3225.16,
       3229.64, 3237.69, 3248.14, 3254.88, 3264.58, 3282.18, 3289.11,
       3295.54, 3296.46, 3301.47, 3302.05, 3309.99, 3317.28, 3324.52,
       3338.8 , 3346.  , 3352.01, 3352.27, 3352.31, 3357.42, 3368.22,
       3369.74, 3371.14, 3372.08, 3373.38, 3375.28, 3376.55, 3382.31,
       3382.87, 3394.78, 3394.81, 3399.05, 3405.3 , 3451.92, 3480.28,
       3498.4 , 3500.77, 3503.17, 3510.21, 3512.86, 3517.2 , 3522.09,
       3529.97, 3536.36, 3538.76, 3542.75, 3590.73, 3623.64, 3639.31,
       3650.79, 3661.85, 3670.74, 3695.78, 3759.45, 3777.24, 3779.04,
       3808.87, 3823.29, 3826.07, 3842.62, 4055.32, 4073.51, 4074.62,
       4089.74, 4089.98, 4103.33, 4110.8 , 4116.  , 4121.16, 4134.47,
       4161.89, 4171.38, 4202.06, 4231.61, 4233.13, 4241.56, 4275.13,
       4302.32, 4315.37, 4376.77, 4378.09, 4415.32, 4421.93, 4531.19,
       4557.59, 4562.14, 4568.66, 4595.91, 4603.13, 4604.57, 4608.53,
       4621.33, 4709.13, 4718.64, 4740.83, 4743.07, 4763.69, 4774.18,
       4832.25, 4872.11, 4897.19, 4949.66, 5013.45, 5161.43, 5181.43,
       5224.23, 5388.32, 5602.88, 5955.84, 8098.69])

In [12]:
#0.25 to 3.15
# Most_Aff = 0.25 to 0.55
# More_Aff = 0.55 to 0.77
# Aff = 0.77 to 0.99
# Less_Aff = 0.99 to 1.29
# Least_Aff = 1.29 to 3.13

#bins = [0.25,0.55,0.77,0.99,1.29,3.13]
#labels = ["Most_Aff","More_Aff","Aff","Less_Aff","Least_Aff"]

#complete_cleaned_df["Affordability"] = pd.cut(complete_cleaned_df["Expense/Income"], bins, labels = labels, include_lowest = True)
#final_df = complete_cleaned_df [["city", "Expenses_outside_CC", "Avg. Monthly Salary", "Expense/Income", "Affordability"]]
#final_df.sort_values("Expense/Income")

# Least_Exp = 1488 to 2249
# Less_Exp = 2249 to 2697
# Exp = 2697 to 3117
# More_Exp = 3117 to 3640
# Most_Exp = 3640 to 8099

bins = [1488,2249,2697,3117,3640,8099]
labels = ["Least_Exp","Less_Exp","Exp","More_Exp","Most_Exp"]
complete_cleaned_df["Exp_Category"] = pd.cut(complete_cleaned_df["Expenses_outside_CC"], bins, labels = labels, include_lowest = True)
final_df = complete_cleaned_df [["city", "Expenses_outside_CC", "Avg. Monthly Salary", "Expense/Income", "Exp_Category"]]
final_df.sort_values("Exp_Category")

,city,Expenses_outside_CC,Avg. Monthly Salary,Expense/Income,Exp_Category
1066,Brownville,1924.00,2024.00,0.95,Least_Exp
70,Springfield,2004.94,2833.33,0.71,Least_Exp
701,Paducah,1620.07,4583.33,0.35,Least_Exp
182,Evansville,1895.51,2180.67,0.87,Least_Exp
184,Gulfport,1757.74,2323.20,0.76,Least_Exp
...,...,...,...,...,...
254,Escondido,3650.79,3793.00,0.96,Most_Exp
252,Sunnyvale,4740.83,7125.00,0.67,Most_Exp
234,Corona,3779.04,4198.00,0.90,Most_Exp
223,Rancho Cucamonga,4415.32,4389.00,1.01,Most_Exp
203,Huntington Beach,4568.66,4815.00,0.95,Most_Exp

In [13]:
final_df.to_csv("output_cost_of_living", index = False, header = True)