In [1]:
import pandas as pd

In [2]:
cost_of_liv = pd.read_csv("cost-of-living_v2.csv")

In [3]:
cost_of_liv

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4951,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4952,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4953,Ixtapa Zihuatanejo,Mexico,5.16,30.94,12.89,0.98,NaN,1.80,0.62,0.41,...,103.14,412.55,257.84,515.69,412.55,NaN,NaN,NaN,NaN,0
4954,Iqaluit,Canada,29.65,74.27,13.71,6.67,8.89,3.71,3.52,4.08,...,NaN,NaN,NaN,2964.60,2964.60,NaN,NaN,NaN,6.53,0
4955,Neiafu,Tonga,NaN,29.79,10.64,10.64,NaN,NaN,2.13,2.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [11]:
cost_of_liv_US = cost_of_liv.loc[cost_of_liv["country"] == "United States"]
cost_of_liv_US

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
21,New York,United States,25.0,100.00,10.00,7.2,10.0,5.38,2.72,2.32,...,145.62,3851.51,2347.10,7146.84,4279.34,14784.44,9531.27,5944.31,5.40,1
35,Los Angeles,United States,20.0,88.59,10.00,8.0,8.0,4.94,2.70,2.30,...,133.00,2527.29,1973.00,4630.53,3599.83,9219.44,6135.43,5456.15,5.18,1
46,Chicago,United States,20.0,80.00,10.00,6.0,6.5,4.83,2.29,1.99,...,95.95,1969.12,1452.61,3972.22,2450.00,3498.00,2389.59,4819.49,5.59,1
74,Miami,United States,20.0,100.00,10.00,6.0,8.0,4.59,2.19,2.03,...,105.77,2604.55,1910.42,4620.37,3175.00,6516.50,2973.53,4195.86,5.33,1
87,Dallas,United States,20.0,75.00,8.00,5.0,7.0,4.64,2.27,1.53,...,121.24,1799.71,1416.26,3498.93,2434.73,3209.07,1968.67,5459.79,4.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4931,Hilton,United States,10.0,65.00,9.00,5.5,6.0,4.00,1.62,1.25,...,77.50,NaN,1250.00,NaN,NaN,1345.49,NaN,NaN,NaN,0
4932,Flanders,United States,15.0,60.00,7.75,4.0,6.0,3.83,2.00,1.75,...,115.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.70,0
4933,Wrightsville,United States,25.0,45.00,11.00,5.0,8.0,3.50,1.95,1.39,...,60.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4939,Bulverde,United States,NaN,45.00,8.00,5.0,3.0,4.00,NaN,1.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4940,Iola,United States,9.5,35.00,9.00,2.0,NaN,5.50,1.64,1.00,...,150.00,600.00,450.00,750.00,500.00,NaN,NaN,3333.33,3.00,0

In [51]:
# Grocery list include eggs, bread, milk, meat, beef, apples, bananas, orannges, tomatoes, potatoes, onions, lettuce
grocery_df = cost_of_liv_US[["city","x9","x10","x11","x12","x13", "x14", "x15", "x16", "x17", "x18", "x19", "x20", "x21",
                            "x22","x23"]]

#grocery_selected_df = grocery_df.rename(columns = {"city":"City", "x9":"milk","x10":"bread", "x11":"rice","x12":"eggs",
#                                                   "x13":"cheese", "x14":"chicken", "x15":"beef",
#                                                   "x16":"apple", "x17":"banana", "x18":"orange",
#                                                  "x19":"tomato", "x20":"potato", "x21":"onion",
#                                                   "x22":"lettuce","x23":"water-1.5L bottle"})
total_grocery = grocery_df["x9"] + grocery_df["x10"] + grocery_df["x11"] + grocery_df["x12"] + grocery_df["x13"] + grocery_df["x14"] + grocery_df["x15"] + grocery_df["x16"]+ grocery_df["x17"] + grocery_df["x18"] + grocery_df["x19"] + grocery_df["x20"]+ grocery_df["x21"] + grocery_df["x22"] + grocery_df["x23"]
#final_ grocery = grocery_selected_df.groupby(["City"])
grocery_df["Total_Grocery_Monthly"] = total_grocery
grocery_df
#grocery_selected_df.loc[grocery_selected_df["City"]].sum()

/var/folders/t0/my92__dd1hn52xxdlw_79kf80000gn/T/ipykernel_17637/2224020846.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grocery_df["Total_Grocery_Monthly"] = total_grocery

,city,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,Total_Grocery_Monthly
21,New York,1.26,4.11,8.03,3.93,16.85,17.88,20.57,5.62,2.59,4.98,6.22,4.04,3.73,2.68,2.51,105.00
35,Los Angeles,1.14,3.80,5.64,3.84,12.63,11.58,17.89,4.15,1.78,3.46,4.23,2.76,2.22,1.79,2.00,78.91
46,Chicago,0.84,3.18,3.73,2.98,12.21,10.47,16.15,5.15,1.58,3.15,3.78,1.84,2.08,1.66,2.06,70.86
74,Miami,1.15,3.17,5.48,3.92,12.08,16.04,14.84,6.72,1.93,4.86,5.05,3.32,3.17,1.92,1.95,85.60
87,Dallas,0.89,3.19,4.14,3.00,10.21,13.17,16.23,4.77,2.02,4.68,4.18,3.55,2.90,1.79,2.27,76.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4931,Hilton,0.98,3.31,1.43,5.00,13.89,8.82,17.64,2.18,1.15,2.18,3.85,1.46,3.85,0.99,1.79,68.52
4932,Flanders,1.10,4.04,2.63,4.50,12.45,21.50,21.86,4.19,1.21,2.08,3.31,1.76,2.18,1.75,1.50,86.06
4933,Wrightsville,1.27,2.92,5.51,NaN,7.61,24.25,22.05,11.02,3.95,11.02,10.56,NaN,8.36,1.99,5.00,NaN
4939,Bulverde,NaN,NaN,3.48,NaN,6.61,NaN,10.05,1.74,1.06,1.72,2.18,0.86,1.48,0.39,1.59,NaN
4940,Iola,0.66,1.10,1.65,NaN,7.34,5.51,7.72,5.07,2.18,3.31,4.41,1.74,1.65,1.00,1.75,NaN

In [10]:
cost_US_df = cost_of_liv_US[["city", "country", "x29","x33", "x36", "x38", "x50", "x51", "x54"]]
cost_US_renamed_df = cost_US_df.rename(columns = {"city":"City", "country":"Country", "x29":"Monthly Transp Pass", "x33":"Gas/liter", "x36":"Utilities",
                                             "x38":"Internet", "x50":"3 bed aptt in City Center", "x51":"3 bed aptt outside Center",
                                             "x54":"Avg. Monthly Salary"})

cost_US_renamed_df

,City,Country,Monthly Transp Pass,Gas/liter,Utilities,Internet,3 bed aptt in City Center,3 bed aptt outside Center,Avg. Monthly Salary
21,New York,United States,129.0,1.29,180.61,69.77,7146.84,4279.34,5944.31
35,Los Angeles,United States,99.5,1.59,140.05,67.95,4630.53,3599.83,5456.15
46,Chicago,United States,80.0,1.39,163.78,62.56,3972.22,2450.00,4819.49
74,Miami,United States,111.0,1.12,156.11,62.69,4620.37,3175.00,4195.86
87,Dallas,United States,96.0,1.14,170.42,69.30,3498.93,2434.73,5459.79
...,...,...,...,...,...,...,...,...,...
4931,Hilton,United States,NaN,1.19,112.50,60.00,NaN,NaN,NaN
4932,Flanders,United States,NaN,1.11,130.23,67.33,NaN,NaN,NaN
4933,Wrightsville,United States,NaN,1.29,NaN,NaN,NaN,NaN,NaN
4939,Bulverde,United States,NaN,NaN,150.00,75.00,NaN,NaN,NaN
4940,Iola,United States,NaN,NaN,200.00,150.00,750.00,500.00,3333.33